{
    "cSpell.words": [
        "Automator",
        "devjiordi",
        "devs",
        "inconto",
        "jiordi",
        "kengne",
        "linkedin",
        "Linkedin",
        "microlink",
        "Otwell"
    ]
}
